backend = "glx";

# opacity
inactive-dim = .4;              # Dim inactive windows. (0.0 - 1.0, >
mark-wmwin-focused = true;      # Try to detect WM windows and mark >
mark-ovredir-focused = true;
detect-rounded-corners = true;

opacity-rule = [
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "90:class_g = 'org.gnome.Nautilus'",
  "90:class_g = 'Thunar'",
  "90:class_g = 'Brave-browser'",
  "80:class_g = 'Polybar'",
  "90:class_g = 'Code'",
  "90:class_g = 'Terminator'",
  "80:class_g = 'Gedit'",
  "90:class_g = 'Evince'",
  "80:class_g = 'libreoffice-writer'"
];

corner-radius = 13.0;

rounded-corners-rule = [
    "0:class_g = 'Urxvt'"
];

rounded-corners-exclude = [

];

# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "class_g = 'org.gnome.Nautilus'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'",
    "class_g = 'eww-bar'",
    "class_g = 'peek'",

    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "class_g = 'MuseScore4Development'",
    "class_g = 'Plank'",
    "class_g = 'plank'",
    "class_g = 'GLava'"
    #"class_g = 'Dunst'"

];

shadow = false;
shadow-radius = 20;
shadow-opacity = 0.4;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude = [
    "class_g = 'peek'",
    "class_g = 'Peek'",
    
    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "class_g = 'MuseScore4Development'",
    "class_g = 'GLava'"
];


fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-exclude = [ ];
